<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Stylesheet" href="volvo_styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav_left">
                <li class="extra_class"><img src="menu-24.svg" class="tab" /></li>
                <li class="extra_class"><a href="">Våra bilar</a></li>
                <li class="extra_class"><a href="">Köpa</a></li>
                <li class="extra_class"><a href="">Äga</a></li>
                <li class="extra_class"><a href="">Elbilar</a></li>
                <li class="extra_class"><a href="">Om oss</a></li>
            </ul>
            <img src="./pics/volvo-spread-wordmark.svg" class="volvo" />
            <div class="nav_right">
                <div class="logga_in_container extra_class">
                    <img src="images.png" class="logga_in_icon" />
                    <a href="" class="logga_in">Logga in</a>
                </div>
                <img src="search-icon.png" class="search_icon extra_class" />
            </div>
        </nav>
    </header>

    <section class="container">
        <div class="explore item">
            <h1>Helt elektriska EX40. För alla tillfällen.</h1>
            <p class="offers-under">
                Flera editionmodeller tillgängliga. Spara upp till 81 000 kronor.
            </p>

            <button class="btn btn-explore">Utforska bilen</button>
            <button class="btn btn-offers">Aktuella erbjudanden</button>
        </div>
    </section>

    <section class="shopping_tools">
        <a>
            <div class="container_heading">
                <h3>Aktuella erbjudanden</h3>
                <img class="icon" src="https://www.volvocars.com/static/shared/icons/v5/chevron-forward-16.svg"
                    alt="" />
            </div>

            <p>Ta del av våra erbjudanden.</p>
        </a>
        <a>
            <div class="container_heading">
                <h3>Boka provkörning</h3>
                <img class="icon" src="https://www.volvocars.com/static/shared/icons/v5/chevron-forward-16.svg"
                    alt="" />
            </div>
            <p>Utforska våra bilar bakom ratten.</p>
        </a>
        <a>
            <div class="container_heading">
                <h3>Bygg din Volvo</h3>
                <img class="icon" src="https://www.volvocars.com/static/shared/icons/v5/chevron-forward-16.svg"
                    alt="" />
            </div>
            <p>Anpass bilen som du vill ha den.</p>
        </a>
        <a>
            <div class="container_heading">
                <h3>Begagnade bilar</h3>
                <img class="icon" src="https://www.volvocars.com/static/shared/icons/v5/chevron-forward-16.svg"
                    alt="" />
            </div>
            <p>Sök certifierade bilar med garanti.</p>
        </a>
    </section>
    <section class="secondary_hero">
        <article>
            <img
                src="https://www.volvocars.com/images/cs/v3/assets/blt618dcb179a89242d/bltefbe70d397d7057a/689deb562d47ef6bd9ac54ce/EX40_SKW_121_1920x1080.jpg?branch=prod_alias&quality=85&format=auto&iar=0&w=3840&imdensity=1" />
            <h3>Certifierade begagnade elbilar</h3>
            <p>
                Våra certifierade begagnade elbilar är noggrant utvalda, kontrollerade
                och redo för sin nästa resa – med dig. De har en rikstäckande garanti,
                fullständig servicehistorik och ett certifikat över batterihälsan.
            </p>
            <div class="container_link">
                <a>Upptäck mer</a><img class="icon"
                    src="https://www.volvocars.com/static/shared/icons/v5/chevron-forward-16.svg" alt="" />
            </div>
        </article>
        <article>
            <img
                src="https://www.volvocars.com/images/cs/v3/assets/blt618dcb179a89242d/blta66279d3f18ce272/682ddb6497c1ab75597820f2/XC60_STE_1308_2560x1440_2.jpg?branch=prod_alias&quality=85&format=auto&iar=0&w=3840&imdensity=1" />
            <h3>Kör välutrustade XC60 Nordic Edition som tjänstebil</h3>
            <p>
                Volvo Business Lease är en smidig helhetslösning där finansiering,
                serviceavtal och försäkring ingår. Förmånsvärde netto vid 50 %
                marginalskatt från 3543 kr/mån.
            </p>
            <div class="container_link">
                <a>Upptäck mer</a>
                <img class="icon" src="https://www.volvocars.com/static/shared/icons/v5/chevron-forward-16.svg"
                    alt="" />
            </div>
        </article>
    </section>
    <footer class="footer">
        <div class="footer-box">
            <button class="button-text">
                <a href="index.html">Till toppen ⌃</a>
            </button>
            <div class="box">
                <div class="box-item">
                    <p class="footer-title">HJÄLP OCH SUPPORT</p>
                    <ul class="item-list">
                        <li class="list-item"><a href="">Boka service</a></li>
                        <li class="list-item"><a href="">Support & ägarmanualer</a></li>
                        <li class="list-item"><a href="">Volvo Assistans</a></li>
                        <li class="list-item"><a href="">Återkallelser</a></li>
                        <li class="list-item"><a href="">Leveransinformation</a></li>
                    </ul>
                </div>
                <div class="box-item">
                    <p class="footer-title">KONTAKTA OSS</p>
                    <ul class="item-list">
                        <li class="list-item"><a href="">Kontakta oss</a></li>
                        <li class="list-item"><a href="">Hitta Volvohandlare</a></li>
                        <li class="list-item"><a href="">Nyhetsbrev</a></li>
                        <li class="list-item"><a href="">Boka provkörning</a></li>
                    </ul>
                </div>
                <div class="box-item">
                    <p class="footer-title">VOLVO CARS APP</p>
                    <ul class="item-list">
                        <li class="list-item"><a href="">App Store</a></li>
                        <li class="list-item"><a href="">Google Play</a></li>
                    </ul>
                </div>
            </div>
            <div class="country-box">
                <button class="button-text"><a href="">Sweden</a></button>
            </div>
            <div class="social-box">
                <ul class="social-list">
                    <li class="social-item">
                        <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                    </li>
                    <li class="social-item">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li class="social-item">
                        <a href=""><i class="fa-brands fa-threads"></i></a>
                    </li>
                    <li class="social-item">
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
            <div class="legal-box">
                <ul class="legal-list">
                    <li class="legal-item"><a href="">Cookies</a></li>
                    <li class="legal-item"><a href="">Villkor</a></li>
                    <li class="legal-item">
                        <a href="">Hantering av personuppgifter</a>
                    </li>
                    <li class="legal-item"><a href="">Företagsinformation</a></li>
                    <li class="legal-item">
                        <a href="">Meddelande om tillgänglighet</a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <p class="copyright-item">
                    Copyright © 2025 Volvo Car Corporation (eller dess
                    dotterbolag/licensgivare).
                </p>
            </div>
        </div>
    </footer>
</body>

</html>